[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/feeds/i18n/ckanext-feeds.pot
width = 80

[init_catalog]
domain = ckanext-feeds
input_file = ckanext/feeds/i18n/ckanext-feeds.pot
output_dir = ckanext/feeds/i18n

[update_catalog]
domain = ckanext-feeds
input_file = ckanext/feeds/i18n/ckanext-feeds.pot
output_dir = ckanext/feeds/i18n
previous = true

[compile_catalog]
domain = ckanext-feeds
directory = ckanext/feeds/i18n
statistics = true